{(0,(0,200),{(NN,O,(0,4)),(-LRB-,O,(4,5)),(JJ,O,(5,8)),(NN,O,(8,12)),(:,O,(12,13)),(NNS,O,(14,21)),(IN,O,(22,25)),(CD,NUMBER,(26,31)),(JJ,O,(32,38)),(JJ,O,(39,48)),(NNS,O,(49,57)),(VBD,O,(58,62)),(NN,DATE,(63,68)),(IN,O,(69,73)),(PRP,O,(74,78)),(MD,O,(79,84)),(VB,O,(85,91)),(DT,O,(92,93)),(NN,O,(94,99)),(POS,O,(99,101)),(NN,O,(102,108)),(IN,O,(109,113)),(VBD,O,(114,120)),(RP,O,(121,124)),(NN,O,(125,129)),(IN,O,(130,132)),(DT,O,(133,134)),(JJ,O,(135,140)),(JJ,O,(141,146)),(NN,O,(147,151)),(VBG,O,(152,160)),(JJ,O,(161,166)),(NN,O,(167,173)),(IN,O,(174,176)),(NNS,O,(177,184)),(IN,O,(185,187)),(NN,O,(188,193)),(NN,O,(194,199)),(.,O,(199,200))},(ROOT (S (NP (NP (NP (NN List)) (-LRB- -LRB-) (NP (NP (JJ <p>) (NN LEAD)) (: :) (NP (NNS Lawyers)))) (PP (IN for) (NP (CD three) (JJ former) (JJ preschool) (NNS teachers)))) (VP (VBD said) (NP-TMP (NN today)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB appeal) (NP (NP (DT a) (NN judge) (POS 's)) (NN ruling) (SBAR (WHNP (IN that)) (S (VP (VBD tossed) (PRT (RP out)) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJ large) (JJ civil) (NN suit)))) (S (VP (VBG alleging) (NP (JJ false) (NN arrest)) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (NP (NN child) (NN abuse)))))))))))))))) (. .))),1	List	_	NN	NN	_	12	nsubj	_	_
2	-LRB-	_	-LRB-	-LRB-	_	0	erased	_	_
3	<p>	_	JJ	JJ	_	4	amod	_	_
4	LEAD	_	NN	NN	_	1	dep	_	_
5	:	_	:	:	_	0	erased	_	_
6	Lawyers	_	NNS	NNS	_	4	dep	_	_
7	for	_	IN	IN	_	1	prep	_	_
8	three	_	CD	CD	_	11	num	_	_
9	former	_	JJ	JJ	_	11	amod	_	_
10	preschool	_	JJ	JJ	_	11	amod	_	_
11	teachers	_	NNS	NNS	_	7	pobj	_	_
12	said	_	VBD	VBD	_	0	root	_	_
13	today	_	NN	NN	_	12	tmod	_	_
14	that	_	IN	IN	_	17	mark	_	_
15	they	_	PRP	PRP	_	17	nsubj	_	_
16	would	_	MD	MD	_	17	aux	_	_
17	appeal	_	VB	VB	_	12	ccomp	_	_
18	a	_	DT	DT	_	19	det	_	_
19	judge	_	NN	NN	_	21	poss	_	_
20	's	_	POS	POS	_	19	possessive	_	_
21	ruling	_	NN	NN	_	17	dobj	_	_
22	that	_	IN	IN	_	23	nsubj	_	_
23	tossed	_	VBD	VBD	_	21	ccomp	_	_
24	out	_	RP	RP	_	23	prt	_	_
25	part	_	NN	NN	_	23	dobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	a	_	DT	DT	_	30	det	_	_
28	large	_	JJ	JJ	_	30	amod	_	_
29	civil	_	JJ	JJ	_	30	amod	_	_
30	suit	_	NN	NN	_	26	pobj	_	_
31	alleging	_	VBG	VBG	_	23	xcomp	_	_
32	false	_	JJ	JJ	_	33	amod	_	_
33	arrest	_	NN	NN	_	31	dobj	_	_
34	on	_	IN	IN	_	31	prep	_	_
35	charges	_	NNS	NNS	_	34	pobj	_	_
36	of	_	IN	IN	_	35	prep	_	_
37	child	_	NN	NN	_	38	nn	_	_
38	abuse	_	NN	NN	_	36	pobj	_	_
39	.	_	.	.	_	0	erased	_	_
),(1,(201,249),{(PRP,O,(0,2)),(VBD,O,(3,7)),(DT,O,(8,11)),(NNS,O,(12,17)),(VBD,O,(18,21)),(VBN,O,(22,27)),(PRP$,O,(28,33)),(NN,O,(34,38)),(RB,O,(39,42)),(RB,O,(43,47)),(.,O,(47,48))},(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS women)) (VP (VBD had) (VP (VBN filed) (NP (PRP$ their) (NN suit)) (ADVP (RB too) (RB late))))))) (. .))),1	He	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	women	_	NNS	NNS	_	6	nsubj	_	_
5	had	_	VBD	VBD	_	6	aux	_	_
6	filed	_	VBN	VBN	_	2	ccomp	_	_
7	their	_	PRP$	PRP$	_	8	poss	_	_
8	suit	_	NN	NN	_	6	dobj	_	_
9	too	_	RB	RB	_	10	advmod	_	_
10	late	_	RB	RB	_	6	advmod	_	_
11	.	_	.	.	_	0	erased	_	_
),(2,(249,442),{(JJ,O,(0,4)),(NN,O,(4,7)),(NNS,O,(7,14)),(IN,O,(15,18)),(CD,NUMBER,(19,24)),(JJ,O,(25,31)),(JJ,O,(32,41)),(NNS,O,(42,50)),(VBD,O,(51,55)),(NN,DATE,(56,61)),(IN,O,(62,66)),(PRP,O,(67,71)),(MD,O,(72,77)),(VB,O,(78,84)),(DT,O,(85,86)),(NN,O,(87,92)),(POS,O,(92,94)),(NN,O,(95,101)),(IN,O,(102,106)),(VBD,O,(107,113)),(RP,O,(114,117)),(NN,O,(118,122)),(IN,O,(123,125)),(DT,O,(126,127)),(JJ,O,(128,133)),(JJ,O,(134,139)),(NN,O,(140,144)),(VBG,O,(145,153)),(JJ,O,(154,159)),(NN,O,(160,166)),(IN,O,(167,169)),(NNS,O,(170,177)),(IN,O,(178,180)),(NN,O,(181,186)),(NN,O,(187,192)),(.,O,(192,193))},(ROOT (S (NP (NP (JJ </p>) (NN <p>) (NNS Lawyers)) (PP (IN for) (NP (CD three) (JJ former) (JJ preschool) (NNS teachers)))) (VP (VBD said) (NP-TMP (NN today)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB appeal) (NP (NP (DT a) (NN judge) (POS 's)) (NN ruling) (SBAR (WHNP (IN that)) (S (VP (VBD tossed) (PRT (RP out)) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJ large) (JJ civil) (NN suit)))) (S (VP (VBG alleging) (NP (JJ false) (NN arrest)) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (NP (NN child) (NN abuse)))))))))))))))) (. .))),1	</p>	_	JJ	JJ	_	3	amod	_	_
2	<p>	_	NN	NN	_	3	nn	_	_
3	Lawyers	_	NNS	NNS	_	9	nsubj	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	three	_	CD	CD	_	8	num	_	_
6	former	_	JJ	JJ	_	8	amod	_	_
7	preschool	_	JJ	JJ	_	8	amod	_	_
8	teachers	_	NNS	NNS	_	4	pobj	_	_
9	said	_	VBD	VBD	_	0	root	_	_
10	today	_	NN	NN	_	9	tmod	_	_
11	that	_	IN	IN	_	14	mark	_	_
12	they	_	PRP	PRP	_	14	nsubj	_	_
13	would	_	MD	MD	_	14	aux	_	_
14	appeal	_	VB	VB	_	9	ccomp	_	_
15	a	_	DT	DT	_	16	det	_	_
16	judge	_	NN	NN	_	18	poss	_	_
17	's	_	POS	POS	_	16	possessive	_	_
18	ruling	_	NN	NN	_	14	dobj	_	_
19	that	_	IN	IN	_	20	nsubj	_	_
20	tossed	_	VBD	VBD	_	18	ccomp	_	_
21	out	_	RP	RP	_	20	prt	_	_
22	part	_	NN	NN	_	20	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	a	_	DT	DT	_	27	det	_	_
25	large	_	JJ	JJ	_	27	amod	_	_
26	civil	_	JJ	JJ	_	27	amod	_	_
27	suit	_	NN	NN	_	23	pobj	_	_
28	alleging	_	VBG	VBG	_	20	xcomp	_	_
29	false	_	JJ	JJ	_	30	amod	_	_
30	arrest	_	NN	NN	_	28	dobj	_	_
31	on	_	IN	IN	_	28	prep	_	_
32	charges	_	NNS	NNS	_	31	pobj	_	_
33	of	_	IN	IN	_	32	prep	_	_
34	child	_	NN	NN	_	35	nn	_	_
35	abuse	_	NN	NN	_	33	pobj	_	_
36	.	_	.	.	_	0	erased	_	_
),(3,(201,249),{(PRP,O,(0,2)),(VBD,O,(3,7)),(DT,O,(8,11)),(NNS,O,(12,17)),(VBD,O,(18,21)),(VBN,O,(22,27)),(PRP$,O,(28,33)),(NN,O,(34,38)),(RB,O,(39,42)),(RB,O,(43,47)),(.,O,(47,48))},(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS women)) (VP (VBD had) (VP (VBN filed) (NP (PRP$ their) (NN suit)) (ADVP (RB too) (RB late))))))) (. .))),1	He	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	women	_	NNS	NNS	_	6	nsubj	_	_
5	had	_	VBD	VBD	_	6	aux	_	_
6	filed	_	VBN	VBN	_	2	ccomp	_	_
7	their	_	PRP$	PRP$	_	8	poss	_	_
8	suit	_	NN	NN	_	6	dobj	_	_
9	too	_	RB	RB	_	10	advmod	_	_
10	late	_	RB	RB	_	6	advmod	_	_
11	.	_	.	.	_	0	erased	_	_
),(4,(491,895),{(JJ,O,(0,4)),(NN,O,(4,7)),(DT,O,(7,10)),(CD,NUMBER,(11,16)),(JJ,O,(17,23)),(NNS,O,(24,32)),(,,O,(32,33)),(NNP,PERSON,(34,42)),(NNP,PERSON,(43,51)),(,,O,(51,52)),(DT,O,(53,56)),(JJ,DURATION,(57,68)),(NN,O,(69,76)),(IN,O,(77,79)),(DT,O,(80,83)),(NNP,ORGANIZATION,(84,92)),(NNP,ORGANIZATION,(93,102)),(NN,O,(103,114)),(IN,O,(115,117)),(JJ,O,(118,124)),(NNP,LOCATION,(125,134)),(NNP,LOCATION,(135,140)),(:,O,(140,141)),(PRP$,O,(142,145)),(NN,O,(146,159)),(,,O,(159,160)),(NNP,PERSON,(161,166)),(NNP,PERSON,(167,170)),(NNP,PERSON,(171,177)),(,,O,(177,178)),(CD,NUMBER,(179,181)),(,,O,(181,182)),(CC,O,(183,186)),(NNP,PERSON,(187,194)),(NNP,PERSON,(195,202)),(,,O,(202,203)),(CD,NUMBER,(204,206)),(,,O,(206,207)),(VBN,O,(208,213)),(JJ,O,(214,219)),(NNS,O,(220,225)),(DT,DATE,(226,230)),(NN,DATE,(231,235)),(,,O,(235,236)),(DT,O,(237,241)),(VBG,O,(242,249)),($,MONEY,(250,251)),(CD,MONEY,(251,253)),(CD,MONEY,(254,261)),(IN,O,(262,264)),(JJ,O,(265,277)),(NNS,O,(278,285)),(CC,O,(286,289)),(DT,O,(290,292)),(JJ,O,(293,304)),(NN,O,(305,311)),(IN,O,(312,314)),(JJ,O,(315,323)),(NNS,O,(324,331)),(VBG,O,(332,340)),(IN,O,(341,345)),(PRP$,O,(346,351)),(NN,O,(352,358)),(,,O,(358,359)),(NN,O,(360,372)),(CC,O,(373,376)),(DT,O,(377,378)),(JJ,O,(379,383)),(JJ,O,(384,395)),(NN,O,(396,403)),(.,O,(403,404))},(ROOT (S (NP-TMP (NP (JJ </p>) (NN <p>)) (SBAR (S (NP (NP (DT The) (CD three) (JJ former) (NNS teachers)) (, ,) (NP (NNP Virginia) (NNP McMartin)) (, ,) (NP (NP (NP (DT the) (JJ 79-year-old) (NN founder)) (PP (IN of) (NP (NP (DT the) (NNP McMartin) (NNP Preschool) (NN institution)) (PP (IN in) (NP (JJ nearby) (NNP Manhattan) (NNP Beach)))))) (: ;) (NP (NP (PRP$ her) (NN granddaughter)) (, ,) (NP (NNP Peggy) (NNP Ann) (NNP Buckey)) (, ,) (NP (CD 30)) (, ,) (CC and) (NP (NNP Babette) (NNP Spitler)))) (, ,) (NP (CD 38)) (, ,)) (VP (VBN filed) (NP (JJ civil) (NNS suits)) (NP-TMP (DT this) (NN year)))))) (, ,) (S (NP (DT each)) (VP (VBG seeking) (NP (NP (QP ($ $) (CD 10) (CD million))) (PP (IN in) (NP (JJ compensatory) (NNS damages)))))) (CC and) (S (NP (NP (DT an) (JJ unspecified) (NN amount)) (PP (IN in) (NP (JJ punitive) (NNS damages)))) (VP (VBG stemming) (PP (IN from) (NP (NP (PRP$ their) (NN arrest)) (, ,) (NP (NN imprisonment)) (CC and) (NP (DT a) (JJ long) (JJ preliminary) (NN hearing)))))) (. .))),1	</p>	_	JJ	JJ	_	2	amod	_	_
2	<p>	_	NN	NN	_	46	dep	_	_
3	The	_	DT	DT	_	6	det	_	_
4	three	_	CD	CD	_	6	num	_	_
5	former	_	JJ	JJ	_	6	amod	_	_
6	teachers	_	NNS	NNS	_	39	nsubj	_	_
7	,	_	,	,	_	0	erased	_	_
8	Virginia	_	NNP	NNP	_	9	nn	_	_
9	McMartin	_	NNP	NNP	_	6	appos	_	_
10	,	_	,	,	_	0	erased	_	_
11	the	_	DT	DT	_	13	det	_	_
12	79-year-old	_	JJ	JJ	_	13	amod	_	_
13	founder	_	NN	NN	_	6	appos	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	18	det	_	_
16	McMartin	_	NNP	NNP	_	18	nn	_	_
17	Preschool	_	NNP	NNP	_	18	nn	_	_
18	institution	_	NN	NN	_	14	pobj	_	_
19	in	_	IN	IN	_	18	prep	_	_
20	nearby	_	JJ	JJ	_	22	amod	_	_
21	Manhattan	_	NNP	NNP	_	22	nn	_	_
22	Beach	_	NNP	NNP	_	19	pobj	_	_
23	;	_	:	:	_	0	erased	_	_
24	her	_	PRP$	PRP$	_	25	poss	_	_
25	granddaughter	_	NN	NN	_	13	dep	_	_
26	,	_	,	,	_	0	erased	_	_
27	Peggy	_	NNP	NNP	_	29	nn	_	_
28	Ann	_	NNP	NNP	_	29	nn	_	_
29	Buckey	_	NNP	NNP	_	25	conj	_	_
30	,	_	,	,	_	0	erased	_	_
31	30	_	CD	CD	_	25	conj	_	_
32	,	_	,	,	_	0	erased	_	_
33	and	_	CC	CC	_	25	cc	_	_
34	Babette	_	NNP	NNP	_	35	nn	_	_
35	Spitler	_	NNP	NNP	_	25	conj	_	_
36	,	_	,	,	_	0	erased	_	_
37	38	_	CD	CD	_	6	amod	_	_
38	,	_	,	,	_	0	erased	_	_
39	filed	_	VBN	VBN	_	2	rcmod	_	_
40	civil	_	JJ	JJ	_	41	amod	_	_
41	suits	_	NNS	NNS	_	39	dobj	_	_
42	this	_	DT	DT	_	43	det	_	_
43	year	_	NN	NN	_	39	tmod	_	_
44	,	_	,	,	_	0	erased	_	_
45	each	_	DT	DT	_	46	nsubj	_	_
46	seeking	_	VBG	VBG	_	0	root	_	_
47	$	_	$	$	_	46	dobj	_	_
48	10	_	CD	CD	_	49	number	_	_
49	million	_	CD	CD	_	47	num	_	_
50	in	_	IN	IN	_	47	prep	_	_
51	compensatory	_	JJ	JJ	_	52	amod	_	_
52	damages	_	NNS	NNS	_	50	pobj	_	_
53	and	_	CC	CC	_	46	cc	_	_
54	an	_	DT	DT	_	56	det	_	_
55	unspecified	_	JJ	JJ	_	56	amod	_	_
56	amount	_	NN	NN	_	60	nsubj	_	_
57	in	_	IN	IN	_	56	prep	_	_
58	punitive	_	JJ	JJ	_	59	amod	_	_
59	damages	_	NNS	NNS	_	57	pobj	_	_
60	stemming	_	VBG	VBG	_	46	conj	_	_
61	from	_	IN	IN	_	60	prep	_	_
62	their	_	PRP$	PRP$	_	63	poss	_	_
63	arrest	_	NN	NN	_	61	pobj	_	_
64	,	_	,	,	_	0	erased	_	_
65	imprisonment	_	NN	NN	_	63	conj	_	_
66	and	_	CC	CC	_	63	cc	_	_
67	a	_	DT	DT	_	70	det	_	_
68	long	_	JJ	JJ	_	70	amod	_	_
69	preliminary	_	JJ	JJ	_	70	amod	_	_
70	hearing	_	NN	NN	_	63	conj	_	_
71	.	_	.	.	_	0	erased	_	_
),(5,(895,1065),{(JJ,O,(0,4)),(NN,O,(4,7)),(DT,O,(7,10)),(CD,NUMBER,(11,16)),(NNS,O,(17,22)),(VBD,O,(23,28)),(PRP$,O,(29,34)),(NNS,O,(35,41)),(IN,O,(42,44)),(NNP,ORGANIZATION,(45,48)),(NNP,ORGANIZATION,(49,56)),(NNP,ORGANIZATION,(57,65)),(NNP,ORGANIZATION,(66,71)),(IN,O,(72,77)),(DT,O,(78,81)),(JJ,O,(82,90)),(NNS,O,(91,98)),(IN,O,(99,106)),(PRP,O,(107,111)),(CC,O,(112,115)),(CD,NUMBER,(116,119)),(JJ,O,(120,125)),(NNP,O,(126,134)),(NNS,O,(135,143)),(VBD,O,(144,148)),(VBN,O,(149,156)),(JJ,DATE,(157,161)),(NNP,DATE,(162,169)),(.,O,(169,170))},(ROOT (S (NP (NP (JJ </p>) (NN <p>)) (SBAR (S (NP (DT The) (CD three) (NNS women)) (VP (VBD filed) (NP (PRP$ their) (NNS claims)) (PP (IN in) (NP (NNP Los) (NNP Angeles) (NNP Superior) (NNP Court))) (PP (IN after) (NP (NP (DT all) (JJ criminal) (NNS charges)) (PP (IN against) (NP (NP (PRP them)) (CC and) (NP (CD two) (JJ other) (NNP McMartin) (NNS teachers)))))))))) (VP (VBD were) (VP (VBN dropped) (NP-TMP (JJ last) (NNP January)))) (. .))),1	</p>	_	JJ	JJ	_	2	amod	_	_
2	<p>	_	NN	NN	_	26	nsubjpass	_	_
3	The	_	DT	DT	_	5	det	_	_
4	three	_	CD	CD	_	5	num	_	_
5	women	_	NNS	NNS	_	6	nsubj	_	_
6	filed	_	VBD	VBD	_	2	rcmod	_	_
7	their	_	PRP$	PRP$	_	8	poss	_	_
8	claims	_	NNS	NNS	_	6	dobj	_	_
9	in	_	IN	IN	_	6	prep	_	_
10	Los	_	NNP	NNP	_	13	nn	_	_
11	Angeles	_	NNP	NNP	_	13	nn	_	_
12	Superior	_	NNP	NNP	_	13	nn	_	_
13	Court	_	NNP	NNP	_	9	pobj	_	_
14	after	_	IN	IN	_	6	prep	_	_
15	all	_	DT	DT	_	17	det	_	_
16	criminal	_	JJ	JJ	_	17	amod	_	_
17	charges	_	NNS	NNS	_	14	pobj	_	_
18	against	_	IN	IN	_	17	prep	_	_
19	them	_	PRP	PRP	_	18	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	two	_	CD	CD	_	24	num	_	_
22	other	_	JJ	JJ	_	24	amod	_	_
23	McMartin	_	NNP	NNP	_	24	nn	_	_
24	teachers	_	NNS	NNS	_	19	conj	_	_
25	were	_	VBD	VBD	_	26	auxpass	_	_
26	dropped	_	VBN	VBN	_	0	root	_	_
27	last	_	JJ	JJ	_	28	amod	_	_
28	January	_	NNP	NNP	_	26	tmod	_	_
29	.	_	.	.	_	0	erased	_	_
),(6,(1066,1192),{(IN,O,(0,2)),(DT,O,(3,6)),(NN,O,(7,11)),(,,O,(11,12)),(NNP,PERSON,(13,16)),(NNP,PERSON,(17,23)),(,,O,(23,24)),(DT,O,(25,28)),(NNP,LOCATION,(29,32)),(NNP,LOCATION,(33,40)),(NNP,LOCATION,(41,47)),(NNP,LOCATION,(48,56)),(NNP,LOCATION,(57,65)),(,,O,(65,66)),(VBD,O,(67,71)),(DT,O,(72,75)),(NN,O,(76,84)),(IN,O,(85,92)),(DT,O,(93,96)),(CD,NUMBER,(97,101)),(VBD,O,(102,105)),('',O,(106,108)),(RB,O,(108,118)),(JJ,O,(119,123)),(.,O,(123,124)),('',O,(124,126))},(ROOT (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (NP (NNP Ira) (NNP Reiner)) (, ,) (NP (DT the) (NNP Los) (NNP Angeles) (NNP County) (NNP District) (NNP Attorney)) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN evidence)) (PP (IN against) (NP (DT the) (CD five)))) (VP (VBD was)))) ('' '') (PP (RB incredibly) (ADJP (JJ weak)))) (. .) ('' ''))),1	At	_	IN	IN	_	15	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	time	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	0	erased	_	_
5	Ira	_	NNP	NNP	_	6	nn	_	_
6	Reiner	_	NNP	NNP	_	15	nsubj	_	_
7	,	_	,	,	_	0	erased	_	_
8	the	_	DT	DT	_	13	det	_	_
9	Los	_	NNP	NNP	_	13	nn	_	_
10	Angeles	_	NNP	NNP	_	13	nn	_	_
11	County	_	NNP	NNP	_	13	nn	_	_
12	District	_	NNP	NNP	_	13	nn	_	_
13	Attorney	_	NNP	NNP	_	6	appos	_	_
14	,	_	,	,	_	0	erased	_	_
15	said	_	VBD	VBD	_	0	root	_	_
16	the	_	DT	DT	_	17	det	_	_
17	evidence	_	NN	NN	_	21	nsubj	_	_
18	against	_	IN	IN	_	17	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	five	_	CD	CD	_	18	pobj	_	_
21	was	_	VBD	VBD	_	15	ccomp	_	_
22	''	_	''	''	_	0	erased	_	_
23	incredibly	_	RB	RB	_	15	prep	_	_
24	weak	_	JJ	JJ	_	23	pobj	_	_
25	.	_	.	.	_	0	erased	_	_
26	''	_	''	''	_	0	erased	_	_
),(7,(1192,1292),{(JJ,O,(0,4)),(NN,O,(4,7)),(IN,O,(7,9)),(DT,O,(10,13)),(,,O,(13,14)),(CD,NUMBER,(15,20)),(NNP,PERSON,(21,29)),(NNS,O,(30,38)),(CC,O,(39,42)),(NNS,O,(43,57)),(VBD,O,(58,62)),(VBN,O,(63,71)),(WRB,O,(72,76)),(DT,O,(77,80)),(NN,O,(81,85)),(VBD,O,(86,91)),(IN,O,(92,94)),(CD,DATE,(95,99)),(.,O,(99,100))},(ROOT (S (PP (NP (JJ </p>) (NN <p>)) (IN In) (NP (DT all))) (, ,) (NP (CD seven) (NNP McMartin) (NNS teachers) (CC and) (NNS administrators)) (VP (VBD were) (VP (VBN arrested) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN case)) (VP (VBD began) (PP (IN in) (NP (CD 1984)))))))) (. .))),1	</p>	_	JJ	JJ	_	2	amod	_	_
2	<p>	_	NN	NN	_	3	npadvmod	_	_
3	In	_	IN	IN	_	12	prep	_	_
4	all	_	DT	DT	_	3	pobj	_	_
5	,	_	,	,	_	0	erased	_	_
6	seven	_	CD	CD	_	8	num	_	_
7	McMartin	_	NNP	NNP	_	8	nn	_	_
8	teachers	_	NNS	NNS	_	12	nsubjpass	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	administrators	_	NNS	NNS	_	8	conj	_	_
11	were	_	VBD	VBD	_	12	auxpass	_	_
12	arrested	_	VBN	VBN	_	0	root	_	_
13	when	_	WRB	WRB	_	16	advmod	_	_
14	the	_	DT	DT	_	15	det	_	_
15	case	_	NN	NN	_	16	nsubj	_	_
16	began	_	VBD	VBD	_	12	advcl	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	1984	_	CD	CD	_	17	pobj	_	_
19	.	_	.	.	_	0	erased	_	_
),(8,(1293,1408),{(EX,O,(0,5)),(VBP,O,(6,9)),(RB,DATE,(10,13)),(CD,NUMBER,(14,17)),(VBG,O,(18,27)),(NNS,O,(28,38)),(,,O,(38,39)),(NNP,PERSON,(40,45)),(NNP,PERSON,(46,54)),(NNP,PERSON,(55,61)),(,,O,(61,62)),(CD,NUMBER,(63,65)),(,,O,(65,66)),(CC,O,(67,70)),(PRP$,O,(71,74)),(NN,O,(75,78)),(NNP,PERSON,(79,86)),(,,O,(86,87)),(CD,NUMBER,(88,90)),(,,O,(90,91)),(WP,O,(92,95)),(VBP,O,(96,99)),(VBG,O,(100,108)),(NN,O,(109,114)),(.,O,(114,115))},(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB now)) (NP (NP (CD two) (VBG remaining) (NNS defendants)) (, ,) (NP (NP (NNP Peggy) (NNP McMartin) (NNP Buckey)) (, ,) (NP (CD 60)) (, ,) (CC and) (NP (PRP$ her) (NN son) (NNP Raymond))) (, ,) (NP (CD 28)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG awaiting) (NP (NN trial)))))))) (. .))),1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	now	_	RB	RB	_	2	advmod	_	_
4	two	_	CD	CD	_	6	num	_	_
5	remaining	_	VBG	VBG	_	6	amod	_	_
6	defendants	_	NNS	NNS	_	2	nsubj	_	_
7	,	_	,	,	_	0	erased	_	_
8	Peggy	_	NNP	NNP	_	10	nn	_	_
9	McMartin	_	NNP	NNP	_	10	nn	_	_
10	Buckey	_	NNP	NNP	_	6	appos	_	_
11	,	_	,	,	_	0	erased	_	_
12	60	_	CD	CD	_	10	conj	_	_
13	,	_	,	,	_	0	erased	_	_
14	and	_	CC	CC	_	10	cc	_	_
15	her	_	PRP$	PRP$	_	17	poss	_	_
16	son	_	NN	NN	_	17	nn	_	_
17	Raymond	_	NNP	NNP	_	10	conj	_	_
18	,	_	,	,	_	0	erased	_	_
19	28	_	CD	CD	_	6	amod	_	_
20	,	_	,	,	_	0	erased	_	_
21	who	_	WP	WP	_	23	nsubj	_	_
22	are	_	VBP	VBP	_	23	aux	_	_
23	awaiting	_	VBG	VBG	_	6	rcmod	_	_
24	trial	_	NN	NN	_	23	dobj	_	_
25	.	_	.	.	_	0	erased	_	_
),(9,(1409,1595),{(DT,O,(0,1)),(NN,O,(2,9)),(TO,O,(10,12)),(VB,O,(13,22)),(IN,O,(23,25)),(NNP,O,(26,29)),(NNP,PERSON,(30,36)),(POS,O,(36,38)),(NN,O,(39,45)),(VBD,O,(46,53)),(IN,O,(54,56)),(JJ,O,(57,71)),(NN,O,(72,83)),(IN,O,(84,86)),(VBG,O,(87,94)),(TO,O,(95,97)),(VB,O,(98,105)),(DT,O,(106,109)),(NNS,O,(110,117)),(IN,O,(118,125)),(NNP,PERSON,(126,131)),(NNP,PERSON,(132,140)),(NNP,PERSON,(141,147)),(CC,O,(148,151)),(NNP,PERSON,(152,159)),(NNP,PERSON,(160,166)),(MD,O,(167,171)),(VB,O,(172,178)),(NNP,DATE,(179,185)),(.,O,(185,186))},(ROOT (S (NP (DT A) (NN hearing) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (NP (NNP Mr.) (NNP Reiner) (POS 's)) (NN office)) (VP (VBD engaged) (PP (IN in) (NP (JJ discriminatory) (NN prosecution))) (PP (IN in) (S (VP (VBG failing) (S (VP (TO to) (VP (VB dismiss) (NP (DT the) (NNS charges)) (PP (IN against) (NP (NNP Peggy) (NNP McMartin) (NNP Buckey) (CC and) (NNP Raymond) (NNP Buckey)))))))))))))))) (VP (MD will) (VP (VB resume) (NP-TMP (NNP Monday)))) (. .))),1	A	_	DT	DT	_	2	det	_	_
2	hearing	_	NN	NN	_	28	nsubj	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	determine	_	VB	VB	_	2	vmod	_	_
5	if	_	IN	IN	_	10	mark	_	_
6	Mr.	_	NNP	NNP	_	7	nn	_	_
7	Reiner	_	NNP	NNP	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	office	_	NN	NN	_	10	nsubj	_	_
10	engaged	_	VBD	VBD	_	4	advcl	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	discriminatory	_	JJ	JJ	_	13	amod	_	_
13	prosecution	_	NN	NN	_	11	pobj	_	_
14	in	_	IN	IN	_	10	prep	_	_
15	failing	_	VBG	VBG	_	14	pcomp	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	dismiss	_	VB	VB	_	15	xcomp	_	_
18	the	_	DT	DT	_	19	det	_	_
19	charges	_	NNS	NNS	_	17	dobj	_	_
20	against	_	IN	IN	_	17	prep	_	_
21	Peggy	_	NNP	NNP	_	23	nn	_	_
22	McMartin	_	NNP	NNP	_	23	nn	_	_
23	Buckey	_	NNP	NNP	_	20	pobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	Raymond	_	NNP	NNP	_	26	nn	_	_
26	Buckey	_	NNP	NNP	_	23	conj	_	_
27	will	_	MD	MD	_	28	aux	_	_
28	resume	_	VB	VB	_	0	root	_	_
29	Monday	_	NNP	NNP	_	28	tmod	_	_
30	.	_	.	.	_	0	erased	_	_
),(10,(1596,1857),{(NN,O,(0,6)),(IN,O,(7,9)),(NN,O,(10,18)),(NN,O,(18,22)),(NN,O,(22,25)),(IN,O,(25,27)),(VBG,O,(28,38)),(DT,O,(39,42)),(NN,O,(43,47)),(IN,O,(48,50)),(DT,O,(51,54)),(JJ,O,(55,60)),(NN,O,(61,65)),(WDT,O,(66,70)),(VBZ,O,(71,76)),(IN,O,(77,81)),(JJ,O,(82,87)),(NN,O,(88,94)),(,,O,(94,95)),(NN,O,(96,104)),(IN,O,(105,107)),(NN,O,(108,115)),(CC,O,(116,119)),(NN,O,(120,127)),(,,O,(127,128)),(NNP,O,(129,134)),(NNP,PERSON,(135,141)),(NNP,PERSON,(142,149)),(IN,O,(150,152)),(NNP,ORGANIZATION,(153,161)),(NNP,ORGANIZATION,(162,167)),(VBD,O,(168,172)),(DT,O,(173,176)),(NNS,O,(177,182)),(MD,O,(183,189)),(VB,O,(190,194)),(VBN,O,(195,200)),(PRP$,O,(201,206)),(NNS,O,(207,213)),(IN,O,(214,220)),(CD,DURATION,(221,224)),(NNS,DURATION,(225,229)),(IN,O,(230,232)),(PRP$,O,(233,238)),(NN,O,(239,245)),(IN,O,(246,248)),(NNP,DATE,(249,254)),(,,DATE,(254,255)),(CD,DATE,(256,260)),(.,O,(260,261))},(ROOT (S (NP (NP (NN Ruling)) (PP (IN on) (NP (NN Deadline) (NN </p>) (NN <p>)))) (PP (IN In) (S (VP (VBG dismissing) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NP (NP (DT the) (JJ civil) (NN suit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ deals) (PP (IN with) (NP (JJ false) (NN arrest))))))) (, ,) (NP (NP (NN invasion)) (PP (IN of) (NP (NN privacy) (CC and) (NN slander)))) (, ,) (NP (NP (NNP Judge) (NNP Warren) (NNP Deering)) (PP (IN of) (NP (NNP Superior) (NNP Court)))))))))) (VP (VBD said) (SBAR (S (NP (DT the) (NNS women)) (VP (MD should) (VP (VB have) (VP (VBN filed) (NP (PRP$ their) (NNS claims)) (PP (IN within) (NP (NP (CD 100) (NNS days)) (PP (IN of) (NP (PRP$ their) (NN arrest))))) (PP (IN in) (NP (NP (NNP March)) (, ,) (NP (CD 1984)))))))))) (. .))),1	Ruling	_	NN	NN	_	32	nsubj	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	Deadline	_	NN	NN	_	5	nn	_	_
4	</p>	_	NN	NN	_	5	nn	_	_
5	<p>	_	NN	NN	_	2	pobj	_	_
6	In	_	IN	IN	_	32	prep	_	_
7	dismissing	_	VBG	VBG	_	6	pcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	part	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	civil	_	JJ	JJ	_	13	amod	_	_
13	suit	_	NN	NN	_	10	pobj	_	_
14	that	_	WDT	WDT	_	15	nsubj	_	_
15	deals	_	VBZ	VBZ	_	13	rcmod	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	false	_	JJ	JJ	_	18	amod	_	_
18	arrest	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	0	erased	_	_
20	invasion	_	NN	NN	_	13	appos	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	privacy	_	NN	NN	_	21	pobj	_	_
23	and	_	CC	CC	_	22	cc	_	_
24	slander	_	NN	NN	_	22	conj	_	_
25	,	_	,	,	_	0	erased	_	_
26	Judge	_	NNP	NNP	_	28	nn	_	_
27	Warren	_	NNP	NNP	_	28	nn	_	_
28	Deering	_	NNP	NNP	_	13	appos	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	Superior	_	NNP	NNP	_	31	nn	_	_
31	Court	_	NNP	NNP	_	29	pobj	_	_
32	said	_	VBD	VBD	_	0	root	_	_
33	the	_	DT	DT	_	34	det	_	_
34	women	_	NNS	NNS	_	37	nsubj	_	_
35	should	_	MD	MD	_	37	aux	_	_
36	have	_	VB	VB	_	37	aux	_	_
37	filed	_	VBN	VBN	_	32	ccomp	_	_
38	their	_	PRP$	PRP$	_	39	poss	_	_
39	claims	_	NNS	NNS	_	37	dobj	_	_
40	within	_	IN	IN	_	37	prep	_	_
41	100	_	CD	CD	_	42	num	_	_
42	days	_	NNS	NNS	_	40	pobj	_	_
43	of	_	IN	IN	_	42	prep	_	_
44	their	_	PRP$	PRP$	_	45	poss	_	_
45	arrest	_	NN	NN	_	43	pobj	_	_
46	in	_	IN	IN	_	37	prep	_	_
47	March	_	NNP	NNP	_	46	pobj	_	_
48	,	_	,	,	_	0	erased	_	_
49	1984	_	CD	CD	_	47	amod	_	_
50	.	_	.	.	_	0	erased	_	_
),(11,(1857,2032),{(JJ,O,(0,4)),(NN,O,(4,7)),(PRP,O,(7,9)),(VBD,O,(10,14)),(IN,O,(15,19)),(IN,O,(20,22)),(DT,O,(23,26)),(NNS,O,(27,37)),(POS,O,(37,38)),(NNS,O,(39,49)),(VBD,O,(50,54)),(IN,O,(55,59)),(PRP,O,(60,64)),(VBD,O,(65,69)),(JJ,O,(70,78)),(IN,O,(79,81)),(DT,O,(82,85)),(NN,O,(86,90)),(IN,O,(91,93)),(DT,O,(94,97)),(NN,O,(98,104)),(,,O,(104,105)),(RB,O,(106,110)),(PRP,O,(111,115)),('',O,(116,118)),(MD,O,(118,124)),(VB,O,(125,129)),(VBN,O,(130,135)),(PRP$,O,(136,141)),(NNS,O,(142,148)),(IN,O,(149,155)),(CD,DURATION,(156,159)),(NNS,DURATION,(160,164)),(IN,O,(165,167)),(DT,O,(168,172)),(.,O,(172,173)),('',O,(173,175))},(ROOT (S (NP (NP (JJ </p>) (NN <p>)) (SBAR (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (IN if) (S (NP (NP (DT the) (NNS plaintiffs) (POS ')) (NNS assertions)) (VP (VBD were) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ innocent) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (DT the) (NN arrest)) (, ,) (ADVP (RB then)) (NP (PRP they)) ('' '')))))))))))))))) (VP (MD should) (VP (VB have) (VP (VBN filed) (NP (PRP$ their) (NNS claims)) (PP (IN within) (NP (NP (CD 100) (NNS days)) (PP (IN of) (NP (DT that)))))))) (. .) ('' ''))),1	</p>	_	JJ	JJ	_	2	amod	_	_
2	<p>	_	NN	NN	_	28	nsubj	_	_
3	He	_	PRP	PRP	_	4	nsubj	_	_
4	said	_	VBD	VBD	_	2	rcmod	_	_
5	that	_	IN	IN	_	11	mark	_	_
6	if	_	IN	IN	_	11	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	plaintiffs	_	NNS	NNS	_	10	poss	_	_
9	'	_	POS	POS	_	0	erased	_	_
10	assertions	_	NNS	NNS	_	11	nsubj	_	_
11	were	_	VBD	VBD	_	4	advcl	_	_
12	that	_	IN	IN	_	15	mark	_	_
13	they	_	PRP	PRP	_	15	nsubj	_	_
14	were	_	VBD	VBD	_	15	cop	_	_
15	innocent	_	JJ	JJ	_	11	ccomp	_	_
16	at	_	IN	IN	_	15	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	time	_	NN	NN	_	16	pobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	arrest	_	NN	NN	_	19	pobj	_	_
22	,	_	,	,	_	0	erased	_	_
23	then	_	RB	RB	_	24	advmod	_	_
24	they	_	PRP	PRP	_	21	appos	_	_
25	''	_	''	''	_	0	erased	_	_
26	should	_	MD	MD	_	28	aux	_	_
27	have	_	VB	VB	_	28	aux	_	_
28	filed	_	VBN	VBN	_	0	root	_	_
29	their	_	PRP$	PRP$	_	30	poss	_	_
30	claims	_	NNS	NNS	_	28	dobj	_	_
31	within	_	IN	IN	_	28	prep	_	_
32	100	_	CD	CD	_	33	num	_	_
33	days	_	NNS	NNS	_	31	pobj	_	_
34	of	_	IN	IN	_	33	prep	_	_
35	that	_	DT	DT	_	34	pobj	_	_
36	.	_	.	.	_	0	erased	_	_
37	''	_	''	''	_	0	erased	_	_
),(12,(2032,2204),{(JJ,O,(0,4)),(NN,O,(4,7)),(NNP,PERSON,(7,12)),(NNP,PERSON,(13,18)),(,,O,(18,19)),(WP,O,(20,23)),(VBZ,O,(24,34)),(NNP,PERSON,(35,43)),(NNP,PERSON,(44,52)),(CC,O,(53,56)),(NNP,PERSON,(57,62)),(NNP,PERSON,(63,66)),(NNP,PERSON,(67,73)),(,,O,(73,74)),(VBD,O,(75,79)),(NN,DATE,(80,85)),(IN,O,(86,90)),(TO,O,(91,93)),(PRP$,O,(94,97)),(NN,O,(98,107)),(DT,O,(108,111)),(JJ,DURATION,(112,119)),(NN,O,(120,128)),('',O,(129,131)),(VBD,O,(131,134)),(RB,O,(135,140)),(VBN,O,(141,145)),(VBN,O,(146,153)),(DT,O,(154,158)),(NN,O,(159,162)),(IN,O,(163,169)),(.,O,(169,170)),('',O,(170,172))},(ROOT (S (NP (NP (JJ </p>) (NN <p>) (NNP James) (NNP Davis)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ represents) (NP (NP (NNP Virginia) (NNP McMartin)) (CC and) (NP (NNP Peggy) (NNP Ann) (NNP Buckey)))))) (, ,)) (VP (VBD said) (NP-TMP (NN today)) (SBAR (IN that) (S (PP (TO to) (NP (PRP$ his) (NN knowledge))) (NP (DT the) (JJ 100-day) (NN deadline) ('' '')) (VP (VBD had) (ADVP (RB never)) (VP (VBN been) (VP (VBN applied) (ADVP (NP (DT this) (NN way)) (IN before)))))))) (. .) ('' ''))),1	</p>	_	JJ	JJ	_	4	amod	_	_
2	<p>	_	NN	NN	_	4	nn	_	_
3	James	_	NNP	NNP	_	4	nn	_	_
4	Davis	_	NNP	NNP	_	15	nsubj	_	_
5	,	_	,	,	_	0	erased	_	_
6	who	_	WP	WP	_	7	nsubj	_	_
7	represents	_	VBZ	VBZ	_	4	rcmod	_	_
8	Virginia	_	NNP	NNP	_	9	nn	_	_
9	McMartin	_	NNP	NNP	_	7	dobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	Peggy	_	NNP	NNP	_	13	nn	_	_
12	Ann	_	NNP	NNP	_	13	nn	_	_
13	Buckey	_	NNP	NNP	_	9	conj	_	_
14	,	_	,	,	_	0	erased	_	_
15	said	_	VBD	VBD	_	0	root	_	_
16	today	_	NN	NN	_	15	tmod	_	_
17	that	_	IN	IN	_	28	mark	_	_
18	to	_	TO	TO	_	28	prep	_	_
19	his	_	PRP$	PRP$	_	20	poss	_	_
20	knowledge	_	NN	NN	_	18	pobj	_	_
21	the	_	DT	DT	_	23	det	_	_
22	100-day	_	JJ	JJ	_	23	amod	_	_
23	deadline	_	NN	NN	_	28	nsubjpass	_	_
24	''	_	''	''	_	0	erased	_	_
25	had	_	VBD	VBD	_	28	aux	_	_
26	never	_	RB	RB	_	28	neg	_	_
27	been	_	VBN	VBN	_	28	auxpass	_	_
28	applied	_	VBN	VBN	_	15	ccomp	_	_
29	this	_	DT	DT	_	30	det	_	_
30	way	_	NN	NN	_	31	npadvmod	_	_
31	before	_	IN	IN	_	28	advmod	_	_
32	.	_	.	.	_	0	erased	_	_
33	''	_	''	''	_	0	erased	_	_
),(13,(2204,2473),{(JJ,O,(0,4)),(NN,O,(4,7)),(IN,O,(7,9)),(DT,O,(10,12)),(NN,O,(13,22)),(,,O,(22,23)),(NNP,O,(24,27)),(NNP,PERSON,(28,33)),(VBD,O,(34,38)),(PRP,O,(39,41)),(MD,O,(42,47)),(VB,O,(48,52)),(VBN,O,(53,57)),(DT,O,(58,59)),('',O,(60,62)),(RB,O,(62,69)),(JJ,O,(70,77)),(NN,O,(78,81)),('',O,(81,83)),(TO,O,(84,86)),(VB,O,(87,91)),(IN,O,(92,98)),(CD,DURATION,(99,102)),(NNS,DURATION,(103,107)),(IN,O,(108,110)),(PRP$,O,(111,116)),(NN,O,(117,123)),(IN,O,(124,126)),(NNP,DATE,(127,132)),(,,DATE,(132,133)),(CD,DATE,(134,138)),(,,O,(138,139)),(IN,O,(140,142)),(NN,O,(143,147)),(IN,O,(148,155)),(JJ,O,(156,164)),(NNS,O,(165,172)),(RB,O,(173,179)),(VBP,O,(180,184)),(NN,O,(185,195)),(IN,O,(196,200)),(JJ,O,(201,206)),(NNS,O,(207,214)),(,,O,(214,215)),(WDT,O,(216,221)),(RB,O,(222,230)),(VB,O,(231,236)),(IN,O,(237,242)),(JJ,O,(243,251)),(NNS,O,(252,257)),(VBP,O,(258,261)),(IN,O,(262,266)),(.,O,(266,267)),('',O,(268,269))},(ROOT (S (PP (NP (JJ </p>) (NN <p>)) (IN In) (NP (DT an) (NN interview))) (, ,) (NP (NNP Mr.) (NNP Davis)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (DT a))))))) ('' '') (NP (RB totally) (ADJP (JJ useless)) (NN act) ('' '') (S (VP (TO to) (VP (VB file) (PP (IN within) (NP (NP (CD 100) (NNS days)) (PP (IN of) (NP (PRP$ their) (NN arrest))))) (PP (IN in) (NP (NP (NNP March)) (, ,) (NP (CD 1984)))))))) (, ,) (PP (IN in) (NP (NP (NN part)) (SBAR (IN because) (S (NP (JJ criminal) (NNS charges)) (ADVP (RB always)) (VP (VBP take) (NP (NN precedence)) (PP (IN over) (NP (NP (JJ civil) (NNS actions)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB normally)) (VP (VB begin) (SBAR (IN after) (S (NP (JJ criminal) (NNS cases)) (VP (VBP are) (ADJP (IN over)))))))))))))))) (. .) ('' '))),1	</p>	_	JJ	JJ	_	2	amod	_	_
2	<p>	_	NN	NN	_	3	npadvmod	_	_
3	In	_	IN	IN	_	9	prep	_	_
4	an	_	DT	DT	_	5	det	_	_
5	interview	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	Mr.	_	NNP	NNP	_	8	nn	_	_
8	Davis	_	NNP	NNP	_	9	nsubj	_	_
9	said	_	VBD	VBD	_	0	root	_	_
10	it	_	PRP	PRP	_	14	nsubj	_	_
11	would	_	MD	MD	_	14	aux	_	_
12	have	_	VB	VB	_	14	aux	_	_
13	been	_	VBN	VBN	_	14	cop	_	_
14	a	_	DT	DT	_	9	ccomp	_	_
15	''	_	''	''	_	0	erased	_	_
16	totally	_	RB	RB	_	18	advmod	_	_
17	useless	_	JJ	JJ	_	18	amod	_	_
18	act	_	NN	NN	_	9	dobj	_	_
19	''	_	''	''	_	0	erased	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	file	_	VB	VB	_	18	vmod	_	_
22	within	_	IN	IN	_	21	prep	_	_
23	100	_	CD	CD	_	24	num	_	_
24	days	_	NNS	NNS	_	22	pobj	_	_
25	of	_	IN	IN	_	24	prep	_	_
26	their	_	PRP$	PRP$	_	27	poss	_	_
27	arrest	_	NN	NN	_	25	pobj	_	_
28	in	_	IN	IN	_	21	prep	_	_
29	March	_	NNP	NNP	_	28	pobj	_	_
30	,	_	,	,	_	0	erased	_	_
31	1984	_	CD	CD	_	29	amod	_	_
32	,	_	,	,	_	0	erased	_	_
33	in	_	IN	IN	_	9	prep	_	_
34	part	_	NN	NN	_	33	pobj	_	_
35	because	_	IN	IN	_	39	mark	_	_
36	criminal	_	JJ	JJ	_	37	amod	_	_
37	charges	_	NNS	NNS	_	39	nsubj	_	_
38	always	_	RB	RB	_	39	advmod	_	_
39	take	_	VBP	VBP	_	34	dep	_	_
40	precedence	_	NN	NN	_	39	dobj	_	_
41	over	_	IN	IN	_	39	prep	_	_
42	civil	_	JJ	JJ	_	43	amod	_	_
43	actions	_	NNS	NNS	_	41	pobj	_	_
44	,	_	,	,	_	0	erased	_	_
45	which	_	WDT	WDT	_	47	nsubj	_	_
46	normally	_	RB	RB	_	47	advmod	_	_
47	begin	_	VB	VB	_	43	rcmod	_	_
48	after	_	IN	IN	_	52	mark	_	_
49	criminal	_	JJ	JJ	_	50	amod	_	_
50	cases	_	NNS	NNS	_	52	nsubj	_	_
51	are	_	VBP	VBP	_	52	cop	_	_
52	over	_	IN	IN	_	47	advcl	_	_
53	.	_	.	.	_	0	erased	_	_
54	'	_	''	''	_	0	erased	_	_
),(14,(2473,2663),{(DT,O,(0,1)),(JJ,O,(2,9)),(NN,O,(10,16)),('',O,(16,17)),(JJ,O,(17,21)),(NN,O,(21,24)),(NNP,O,(24,27)),(NNP,PERSON,(28,33)),(VBD,O,(34,40)),(IN,O,(41,45)),(DT,O,(46,49)),(JJ,DURATION,(50,57)),(NN,O,(58,66)),(MD,O,(67,73)),(VB,O,(74,77)),(RB,O,(78,81)),(IN,O,(82,86)),(DT,O,(87,90)),(NN,O,(91,95)),(IN,O,(96,98)),(NN,O,(99,105)),(CC,O,(106,109)),(IN,O,(110,114)),(DT,O,(115,118)),(NN,O,(119,123)),(WRB,O,(124,128)),(NNP,O,(129,132)),(NNP,PERSON,(133,139)),(VBD,O,(140,147)),(NNS,O,(148,155)),(IN,O,(156,163)),(DT,O,(164,167)),(NNS,O,(168,178)),(IN,O,(179,181)),(NNP,DATE,(182,189)),(.,O,(189,190))},(ROOT (S (FRAG (NP (DT A) (JJ Bizarre) (NN Result))) ('' ') (NP (JJ </p>) (NN <p>) (NNP Mr.) (NNP Davis)) (VP (VBD argued) (SBAR (IN that) (S (NP (DT the) (JJ 100-day) (NN deadline)) (VP (MD should) (VP (VB run) (PP (RB not) (PP (IN from) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN arrest))))) (CC but) (PP (IN from) (NP (NP (DT the) (NN date)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mr.) (NNP Reiner)) (VP (VBD dropped) (NP (NNS charges)) (PP (IN against) (NP (DT the) (NNS plaintiffs))) (PP (IN in) (NP (NNP January)))))))))))))) (. .))),1	A	_	DT	DT	_	3	det	_	_
2	Bizarre	_	JJ	JJ	_	3	amod	_	_
3	Result	_	NN	NN	_	9	dep	_	_
4	'	_	''	''	_	0	erased	_	_
5	</p>	_	JJ	JJ	_	8	amod	_	_
6	<p>	_	NN	NN	_	8	nn	_	_
7	Mr.	_	NNP	NNP	_	8	nn	_	_
8	Davis	_	NNP	NNP	_	9	nsubj	_	_
9	argued	_	VBD	VBD	_	0	root	_	_
10	that	_	IN	IN	_	15	mark	_	_
11	the	_	DT	DT	_	13	det	_	_
12	100-day	_	JJ	JJ	_	13	amod	_	_
13	deadline	_	NN	NN	_	15	nsubj	_	_
14	should	_	MD	MD	_	15	aux	_	_
15	run	_	VB	VB	_	9	ccomp	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	from	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	time	_	NN	NN	_	17	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	arrest	_	NN	NN	_	20	pobj	_	_
22	but	_	CC	CC	_	17	cc	_	_
23	from	_	IN	IN	_	17	conj	_	_
24	the	_	DT	DT	_	25	det	_	_
25	date	_	NN	NN	_	23	pobj	_	_
26	when	_	WRB	WRB	_	29	advmod	_	_
27	Mr.	_	NNP	NNP	_	28	nn	_	_
28	Reiner	_	NNP	NNP	_	29	nsubj	_	_
29	dropped	_	VBD	VBD	_	25	rcmod	_	_
30	charges	_	NNS	NNS	_	29	dobj	_	_
31	against	_	IN	IN	_	29	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	plaintiffs	_	NNS	NNS	_	31	pobj	_	_
34	in	_	IN	IN	_	29	prep	_	_
35	January	_	NNP	NNP	_	34	pobj	_	_
36	.	_	.	.	_	0	erased	_	_
),(15,(2664,2812),{(PRP,O,(0,2)),(VBD,O,(3,7)),(DT,O,(8,11)),(NN,O,(12,17)),('',O,(18,20)),(MD,O,(20,26)),(VB,O,(27,31)),(VBN,O,(32,43)),(DT,O,(44,47)),(NN,O,(48,55)),(IN,O,(56,58)),(RB,O,(59,69)),(VBN,O,(70,77)),(,,O,(77,78)),('',O,(78,80)),(VBG,O,(81,87)),(IN,O,(88,92)),(PRP,O,(93,95)),(MD,O,(96,101)),(VB,O,(102,105)),(NNP,O,(106,111)),(NNP,PERSON,(112,119)),(TO,O,(120,122)),(VB,O,(123,133)),(PRP$,O,(134,137)),(NN,O,(138,144)),(.,O,(144,145)),('',O,(146,148))},(ROOT (S (NP (PRP He)) (VP (VBD said) (NP (NP (DT the) (NN judge)) ('' '') (SBAR (S (VP (MD should) (VP (VB have) (VP (VBN interpreted) (NP (DT the) (NN statute)) (SBAR (IN as) (S (ADVP (RB originally)) (VP (VBN written))))))))) (, ,) ('' '') (VP (VBG adding) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB ask) (S (NP (NNP Judge) (NNP Deering)) (VP (TO to) (VP (VB reconsider) (NP (PRP$ his) (NN ruling)))))))))))) (. .) ('' ''))),1	He	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	judge	_	NN	NN	_	2	dobj	_	_
5	''	_	''	''	_	0	erased	_	_
6	should	_	MD	MD	_	8	aux	_	_
7	have	_	VB	VB	_	8	aux	_	_
8	interpreted	_	VBN	VBN	_	4	rcmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	statute	_	NN	NN	_	8	dobj	_	_
11	as	_	IN	IN	_	13	mark	_	_
12	originally	_	RB	RB	_	13	advmod	_	_
13	written	_	VBN	VBN	_	8	advcl	_	_
14	,	_	,	,	_	0	erased	_	_
15	''	_	''	''	_	0	erased	_	_
16	adding	_	VBG	VBG	_	4	vmod	_	_
17	that	_	IN	IN	_	20	mark	_	_
18	he	_	PRP	PRP	_	20	nsubj	_	_
19	would	_	MD	MD	_	20	aux	_	_
20	ask	_	VB	VB	_	16	ccomp	_	_
21	Judge	_	NNP	NNP	_	22	nn	_	_
22	Deering	_	NNP	NNP	_	20	dobj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	reconsider	_	VB	VB	_	20	xcomp	_	_
25	his	_	PRP$	PRP$	_	26	poss	_	_
26	ruling	_	NN	NN	_	24	dobj	_	_
27	.	_	.	.	_	0	erased	_	_
28	''	_	''	''	_	0	erased	_	_
),(16,(2812,2847),{(PRP,O,(0,2)),(VBZ,O,(3,5)),(DT,O,(6,7)),(JJ,O,(8,15)),(NN,O,(16,22)),(,,O,(22,23)),('',O,(23,25)),(PRP,O,(26,28)),(VBD,O,(29,34)),(.,O,(34,35))},(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (JJ bizarre) (NN result)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .))),1	It	_	PRP	PRP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	bizarre	_	JJ	JJ	_	5	amod	_	_
5	result	_	NN	NN	_	9	ccomp	_	_
6	,	_	,	,	_	0	erased	_	_
7	''	_	''	''	_	0	erased	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	added	_	VBD	VBD	_	0	root	_	_
10	.	_	.	.	_	0	erased	_	_
),(17,(2849,3067),{(NNP,O,(0,3)),(NNP,PERSON,(4,9)),(CC,O,(10,13)),(NNP,PERSON,(14,20)),(NNP,PERSON,(21,23)),(NNP,PERSON,(24,26)),(NNP,PERSON,(27,32)),(,,O,(32,33)),(WP,O,(34,37)),(VBZ,O,(38,48)),(NNP,O,(49,53)),(NNP,PERSON,(54,61)),(,,O,(61,62)),(VBD,O,(63,67)),(IN,O,(68,72)),(DT,O,(73,76)),(NN,O,(77,82)),(IN,O,(83,85)),(PRP$,O,(86,91)),(NN,O,(92,96)),(,,O,(96,97)),(WDT,O,(98,102)),(NN,O,(103,108)),(NNS,O,(109,118)),(,,O,(118,119)),(RB,O,(120,132)),(DT,O,(133,136)),(NNP,O,(137,145)),(NNP,O,(146,154)),(POS,O,(154,156)),(NN,O,(157,163)),(,,O,(163,164)),(VBN,O,(165,172)),(IN,O,(173,175)),(JJ,O,(176,181)),(NNS,O,(182,188)),(NNS,O,(189,199)),(,,O,(199,200)),(VBD,O,(201,204)),(RB,O,(205,210)),(JJ,O,(211,217)),(.,O,(217,218))},(ROOT (S (NP (NP (NP (NNP Mr.) (NNP Davis)) (CC and) (NP (NNP Eliseo) (NNP D.) (NNP W.) (NNP Gauna))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ represents) (NP (NNP Mrs.) (NNP Spitler))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (PRP$ their) (NN suit))) (, ,) (SBAR (WHNP (WDT that)) (S (NP (NP (NN state) (NNS officials)) (, ,) (ADVP (RB specifically)) (NP (NP (DT the) (NNP District) (NNP Attorney) (POS 's)) (NN office)) (, ,)) (VP (VBN engaged) (PP (IN in) (NP (JJ civil) (NNS rights) (NNS violations)))))) (, ,)) (VP (VBD was) (ADVP (RB still)) (ADJP (JJ intact)))))) (. .))),1	Mr.	_	NNP	NNP	_	2	nn	_	_
2	Davis	_	NNP	NNP	_	14	nsubj	_	_
3	and	_	CC	CC	_	2	cc	_	_
4	Eliseo	_	NNP	NNP	_	7	nn	_	_
5	D.	_	NNP	NNP	_	7	nn	_	_
6	W.	_	NNP	NNP	_	7	nn	_	_
7	Gauna	_	NNP	NNP	_	2	conj	_	_
8	,	_	,	,	_	0	erased	_	_
9	who	_	WP	WP	_	10	nsubj	_	_
10	represents	_	VBZ	VBZ	_	2	rcmod	_	_
11	Mrs.	_	NNP	NNP	_	12	nn	_	_
12	Spitler	_	NNP	NNP	_	10	dobj	_	_
13	,	_	,	,	_	0	erased	_	_
14	said	_	VBD	VBD	_	0	root	_	_
15	that	_	IN	IN	_	41	mark	_	_
16	the	_	DT	DT	_	17	det	_	_
17	heart	_	NN	NN	_	41	nsubj	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	their	_	PRP$	PRP$	_	20	poss	_	_
20	suit	_	NN	NN	_	18	pobj	_	_
21	,	_	,	,	_	0	erased	_	_
22	that	_	WDT	WDT	_	33	dobj	_	_
23	state	_	NN	NN	_	24	nn	_	_
24	officials	_	NNS	NNS	_	33	nsubj	_	_
25	,	_	,	,	_	0	erased	_	_
26	specifically	_	RB	RB	_	31	advmod	_	_
27	the	_	DT	DT	_	29	det	_	_
28	District	_	NNP	NNP	_	29	nn	_	_
29	Attorney	_	NNP	NNP	_	31	poss	_	_
30	's	_	POS	POS	_	29	possessive	_	_
31	office	_	NN	NN	_	24	appos	_	_
32	,	_	,	,	_	0	erased	_	_
33	engaged	_	VBN	VBN	_	17	rcmod	_	_
34	in	_	IN	IN	_	33	prep	_	_
35	civil	_	JJ	JJ	_	37	amod	_	_
36	rights	_	NNS	NNS	_	37	nn	_	_
37	violations	_	NNS	NNS	_	34	pobj	_	_
38	,	_	,	,	_	0	erased	_	_
39	was	_	VBD	VBD	_	41	cop	_	_
40	still	_	RB	RB	_	41	advmod	_	_
41	intact	_	JJ	JJ	_	14	ccomp	_	_
42	.	_	.	.	_	0	erased	_	_
),(18,(3067,3167),{(JJ,O,(0,4)),(NN,O,(4,7)),(DT,O,(7,10)),(JJ,O,(11,16)),(NNS,O,(17,23)),(NN,O,(24,31)),(IN,O,(32,34)),(DT,O,(35,38)),(NN,O,(39,42)),(VBZ,O,(43,47)),(RB,O,(48,51)),(VB,O,(52,56)),(DT,O,(57,58)),(JJ,DURATION,(59,66)),(NN,O,(67,71)),(NN,O,(72,83)),(,,O,(83,84)),(NNP,O,(85,88)),(NNP,PERSON,(89,94)),(VBD,O,(95,99)),(.,O,(99,100))},(ROOT (S (NP-TMP (NP (JJ </p>) (NN <p>)) (SBAR (S (NP (NP (DT The) (JJ civil) (NNS rights) (NN section)) (PP (IN of) (NP (DT the) (NN law)))) (VP (VBZ does) (RB not) (VP (VB have) (NP (DT a) (JJ 100-day) (NN time) (NN requirement))))))) (, ,) (NP (NNP Mr.) (NNP Davis)) (VP (VBD said)) (. .))),1	</p>	_	JJ	JJ	_	2	amod	_	_
2	<p>	_	NN	NN	_	20	tmod	_	_
3	The	_	DT	DT	_	6	det	_	_
4	civil	_	JJ	JJ	_	6	amod	_	_
5	rights	_	NNS	NNS	_	6	nn	_	_
6	section	_	NN	NN	_	12	nsubj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	law	_	NN	NN	_	7	pobj	_	_
10	does	_	VBZ	VBZ	_	12	aux	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	have	_	VB	VB	_	2	rcmod	_	_
13	a	_	DT	DT	_	16	det	_	_
14	100-day	_	JJ	JJ	_	16	amod	_	_
15	time	_	NN	NN	_	16	nn	_	_
16	requirement	_	NN	NN	_	12	dobj	_	_
17	,	_	,	,	_	0	erased	_	_
18	Mr.	_	NNP	NNP	_	19	nn	_	_
19	Davis	_	NNP	NNP	_	20	nsubj	_	_
20	said	_	VBD	VBD	_	0	root	_	_
21	.	_	.	.	_	0	erased	_	_
),(19,(3168,3355),{(DT,O,(0,3)),(NNS,O,(4,9)),(VBP,O,(10,13)),(PRP$,O,(14,19)),(NN,O,(20,31)),(CC,O,(32,35)),(PRP$,O,(36,41)),(JJ,O,(42,46)),(JJ,O,(47,58)),(NN,O,(59,66)),(VBD,O,(67,71)),(VBN,O,(72,77)),(IN,O,(78,80)),(JJ,O,(81,91)),(NN,O,(92,101)),(IN,O,(102,104)),(JJ,O,(105,114)),(NNS,O,(115,123)),(VBN,O,(124,135)),(IN,O,(136,138)),(NNS,O,(139,149)),(JJ,O,(150,160)),(IN,O,(161,163)),(JJ,O,(164,172)),(NN,O,(173,186)),(.,O,(186,187))},(ROOT (S (NP (DT The) (NNS women)) (VP (VBP say) (SBAR (S (NP (NP (PRP$ their) (NN prosecution)) (CC and) (NP (PRP$ their) (JJ long) (JJ preliminary) (NN hearing))) (VP (VBD were) (VP (VBN based) (PP (IN on) (NP (NP (JJ unreliable) (NN testimony)) (PP (IN of) (NP (NP (JJ preschool) (NNS children)) (VP (VBN interviewed) (PP (IN by) (NP (NP (NNS therapists)) (ADJP (JJ unschooled) (PP (IN in) (NP (JJ criminal) (NN investigation)))))))))))))))) (. .))),1	The	_	DT	DT	_	2	det	_	_
2	women	_	NNS	NNS	_	3	nsubj	_	_
3	say	_	VBP	VBP	_	0	root	_	_
4	their	_	PRP$	PRP$	_	5	poss	_	_
5	prosecution	_	NN	NN	_	12	nsubjpass	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	their	_	PRP$	PRP$	_	10	poss	_	_
8	long	_	JJ	JJ	_	10	amod	_	_
9	preliminary	_	JJ	JJ	_	10	amod	_	_
10	hearing	_	NN	NN	_	5	conj	_	_
11	were	_	VBD	VBD	_	12	auxpass	_	_
12	based	_	VBN	VBN	_	3	ccomp	_	_
13	on	_	IN	IN	_	12	prep	_	_
14	unreliable	_	JJ	JJ	_	15	amod	_	_
15	testimony	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	preschool	_	JJ	JJ	_	18	amod	_	_
18	children	_	NNS	NNS	_	16	pobj	_	_
19	interviewed	_	VBN	VBN	_	18	vmod	_	_
20	by	_	IN	IN	_	19	prep	_	_
21	therapists	_	NNS	NNS	_	20	pobj	_	_
22	unschooled	_	JJ	JJ	_	21	amod	_	_
23	in	_	IN	IN	_	22	prep	_	_
24	criminal	_	JJ	JJ	_	25	amod	_	_
25	investigation	_	NN	NN	_	23	pobj	_	_
26	.	_	.	.	_	0	erased	_	_
),(20,(3355,3518),{(JJ,O,(0,4)),(NN,O,(4,7)),(IN,O,(7,12)),(NN,O,(13,18)),(NN,O,(19,22)),(,,O,(22,23)),(NN,O,(24,32)),(NNS,O,(33,42)),(CC,O,(43,46)),(PRP$,O,(47,52)),(NNS,O,(53,63)),(RB,O,(64,73)),(VBP,O,(74,78)),(JJ,O,(79,84)),(NNS,O,(85,91)),(IN,O,(92,94)),(NN,O,(95,103)),(IN,O,(104,111)),(JJ,O,(112,117)),(NNS,O,(118,123)),(CC,O,(124,127)),(NNS,O,(128,135)),(VBG,O,(136,143)),(IN,O,(144,148)),(PRP$,O,(149,154)),(NNS,O,(155,162)),(.,O,(162,163))},(ROOT (S (PP (NP (JJ </p>) (NN <p>)) (IN Under) (NP (NN state) (NN law))) (, ,) (NP (NP (NN district) (NNS attorneys)) (CC and) (NP (PRP$ their) (NNS assistants))) (ADVP (RB generally)) (VP (VBP have) (NP (NP (JJ broad) (NNS powers)) (PP (IN of) (NP (NN immunity)))) (PP (IN against) (NP (NP (JJ civil) (NNS suits) (CC and) (NNS damages)) (VP (VBG arising) (PP (IN from) (NP (PRP$ their) (NNS actions))))))) (. .))),1	</p>	_	JJ	JJ	_	2	amod	_	_
2	<p>	_	NN	NN	_	3	npadvmod	_	_
3	Under	_	IN	IN	_	13	prep	_	_
4	state	_	NN	NN	_	5	nn	_	_
5	law	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	0	erased	_	_
7	district	_	NN	NN	_	8	nn	_	_
8	attorneys	_	NNS	NNS	_	13	nsubj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	their	_	PRP$	PRP$	_	11	poss	_	_
11	assistants	_	NNS	NNS	_	8	conj	_	_
12	generally	_	RB	RB	_	13	advmod	_	_
13	have	_	VBP	VBP	_	0	root	_	_
14	broad	_	JJ	JJ	_	15	amod	_	_
15	powers	_	NNS	NNS	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	immunity	_	NN	NN	_	16	pobj	_	_
18	against	_	IN	IN	_	13	prep	_	_
19	civil	_	JJ	JJ	_	20	amod	_	_
20	suits	_	NNS	NNS	_	18	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	damages	_	NNS	NNS	_	20	conj	_	_
23	arising	_	VBG	VBG	_	20	vmod	_	_
24	from	_	IN	IN	_	23	prep	_	_
25	their	_	PRP$	PRP$	_	26	poss	_	_
26	actions	_	NNS	NNS	_	24	pobj	_	_
27	.	_	.	.	_	0	erased	_	_
),(21,(3519,3649),{(NNP,O,(0,6)),(NNS,O,(7,16)),(,,O,(16,17)),(VBG,O,(18,30)),(DT,O,(31,34)),(NNP,O,(35,43)),(NNP,O,(44,52)),(POS,O,(52,54)),(NN,O,(55,61)),(,,O,(61,62)),(VBP,O,(63,67)),(VBN,O,(68,74)),(DT,O,(75,78)),(NN,O,(79,87)),(NN,O,(88,96)),(IN,O,(97,99)),(VBG,O,(100,107)),(TO,O,(108,110)),(VB,O,(111,118)),(DT,O,(119,122)),(NN,O,(123,129)),(.,O,(129,130))},(ROOT (S (NP (NNP County) (NNS attorneys)) (, ,) (S (VP (VBG representing) (NP (NP (DT the) (NNP District) (NNP Attorney) (POS 's)) (NN office)))) (, ,) (VP (VBP have) (VP (VBN raised) (NP (DT the) (NN immunity) (NN argument)) (PP (IN in) (S (VP (VBG seeking) (S (VP (TO to) (VP (VB dismiss) (NP (DT the) (NN action)))))))))) (. .))),1	County	_	NNP	NNP	_	2	nn	_	_
2	attorneys	_	NNS	NNS	_	12	nsubj	_	_
3	,	_	,	,	_	0	erased	_	_
4	representing	_	VBG	VBG	_	12	vmod	_	_
5	the	_	DT	DT	_	7	det	_	_
6	District	_	NNP	NNP	_	7	nn	_	_
7	Attorney	_	NNP	NNP	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	office	_	NN	NN	_	4	dobj	_	_
10	,	_	,	,	_	0	erased	_	_
11	have	_	VBP	VBP	_	12	aux	_	_
12	raised	_	VBN	VBN	_	0	root	_	_
13	the	_	DT	DT	_	15	det	_	_
14	immunity	_	NN	NN	_	15	nn	_	_
15	argument	_	NN	NN	_	12	dobj	_	_
16	in	_	IN	IN	_	12	prep	_	_
17	seeking	_	VBG	VBG	_	16	pcomp	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	dismiss	_	VB	VB	_	17	xcomp	_	_
20	the	_	DT	DT	_	21	det	_	_
21	action	_	NN	NN	_	19	dobj	_	_
22	.	_	.	.	_	0	erased	_	_
),(22,(3650,3736),{(CC,O,(0,3)),(NNP,O,(4,7)),(NNP,PERSON,(8,13)),(VBZ,O,(14,20)),(IN,O,(21,25)),(NNS,O,(26,37)),(VBP,O,(38,40)),(RB,O,(41,44)),(VB,O,(45,49)),(NN,O,(50,58)),(IN,O,(59,62)),(JJ,O,(63,71)),(NN,O,(72,85)),(.,O,(85,86))},(ROOT (S (CC But) (NP (NNP Mr.) (NNP Davis)) (VP (VBZ argues) (SBAR (IN that) (S (NP (NNS prosecutors)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (NN immunity)) (PP (IN for) (NP (JJ improper) (NN investigation))))))))) (. .))),1	But	_	CC	CC	_	4	cc	_	_
2	Mr.	_	NNP	NNP	_	3	nn	_	_
3	Davis	_	NNP	NNP	_	4	nsubj	_	_
4	argues	_	VBZ	VBZ	_	0	root	_	_
5	that	_	IN	IN	_	9	mark	_	_
6	prosecutors	_	NNS	NNS	_	9	nsubj	_	_
7	do	_	VBP	VBP	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	have	_	VB	VB	_	4	ccomp	_	_
10	immunity	_	NN	NN	_	9	dobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	improper	_	JJ	JJ	_	13	amod	_	_
13	investigation	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	0	erased	_	_
),(23,(3737,3915),{(NNS,O,(0,9)),(NN,O,(10,17)),(NNS,O,(18,25)),(VBP,O,(25,29)),(NNP,O,(29,32)),(NNP,O,(32,38)),(NNS,O,(39,48)),(VBG,O,(49,61)),(DT,O,(62,65)),(NNP,LOCATION,(66,74)),(NNP,LOCATION,(75,83)),(POS,O,(83,85)),(NN,O,(86,92)),(RB,O,(93,97)),(VBP,O,(98,101)),(IN,O,(102,106)),(EX,O,(107,112)),(VBD,O,(113,116)),(NN,O,(117,124)),(JJ,O,(125,133)),(IN,O,(134,136)),(DT,O,(137,140)),(NN,O,(141,147)),(IN,O,(148,150)),(DT,O,(151,154)),(NNP,O,(155,163)),(NN,O,(164,177)),(.,O,(177,178))},(ROOT (S (NP (NP (NNS Officials)) (SBAR (S (NP (NN Dispute) (NNS Charges)) (VP (VBP </p>) (S (NP (NNP <p>) (NNP County) (NNS attorneys)) (VP (VBG representing) (NP (NP (DT the) (NNP District) (NNP Attorney) (POS 's)) (NN office)))))))) (ADVP (RB also)) (VP (VBP say) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (ADJP (NN nothing) (JJ improper)) (PP (IN in) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NNP McMartin) (NN investigation))))))))) (. .))),1	Officials	_	NNS	NNS	_	15	nsubj	_	_
2	Dispute	_	NN	NN	_	3	nn	_	_
3	Charges	_	NNS	NNS	_	4	nsubj	_	_
4	</p>	_	VBP	VBP	_	1	rcmod	_	_
5	<p>	_	NNP	NNP	_	7	nn	_	_
6	County	_	NNP	NNP	_	7	nn	_	_
7	attorneys	_	NNS	NNS	_	8	nsubj	_	_
8	representing	_	VBG	VBG	_	4	dep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	District	_	NNP	NNP	_	11	nn	_	_
11	Attorney	_	NNP	NNP	_	13	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	office	_	NN	NN	_	8	dobj	_	_
14	also	_	RB	RB	_	15	advmod	_	_
15	say	_	VBP	VBP	_	0	root	_	_
16	that	_	IN	IN	_	18	mark	_	_
17	there	_	EX	EX	_	18	expl	_	_
18	was	_	VBD	VBD	_	15	ccomp	_	_
19	nothing	_	NN	NN	_	20	npadvmod	_	_
20	improper	_	JJ	JJ	_	18	acomp	_	_
21	in	_	IN	IN	_	18	prep	_	_
22	the	_	DT	DT	_	23	det	_	_
23	nature	_	NN	NN	_	21	pobj	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	the	_	DT	DT	_	27	det	_	_
26	McMartin	_	NNP	NNP	_	27	nn	_	_
27	investigation	_	NN	NN	_	24	pobj	_	_
28	.	_	.	.	_	0	erased	_	_
),(24,(3916,4129),{(NNP,O,(0,3)),(NNP,PERSON,(4,9)),(VBZ,O,(10,14)),(DT,O,(15,18)),(JJ,O,(19,26)),(NN,O,(27,34)),(,,O,(34,35)),(WDT,O,(36,41)),(VBD,O,(42,46)),(IN,O,(47,51)),(DT,O,(52,53)),(JJ,O,(54,60)),(NN,O,(61,69)),(NN,O,(70,78)),(IN,O,(79,86)),(NNP,O,(87,90)),(NNP,PERSON,(91,97)),(CC,O,(98,101)),(NNP,PERSON,(102,108)),(NNP,PERSON,(109,120)),(,,O,(120,121)),(DT,O,(122,125)),(RB,O,(126,130)),(NNP,O,(131,139)),(NNP,O,(140,148)),(,,O,(148,149)),(VBD,O,(150,153)),(NNP,O,(154,157)),(NNP,PERSON,(158,169)),(TO,O,(170,172)),(VB,O,(173,176)),(DT,O,(177,180)),(NNP,PERSON,(181,189)),(NN,O,(190,194)),(TO,O,(195,197)),(VB,O,(198,202)),(NN,O,(203,212)),(.,O,(212,213))},(ROOT (S (S (NP (NNP Mr.) (NNP Davis)) (VP (VBZ says) (NP (NP (DT the) (JJ initial) (NN inquiry)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN amid) (NP (NP (DT a) (JJ heated) (NN election) (NN campaign)) (PP (IN between) (NP (NNP Mr.) (NNP Reiner))))))))))) (CC and) (S (NP (NP (NNP Robert) (NNP Philobosian)) (, ,) (NP (DT the) (RRC (ADVP (RB then)) (NP (NNP District) (NNP Attorney)))) (, ,)) (VP (VBD led) (S (NP (NNP Mr.) (NNP Philobosian)) (VP (TO to) (VP (VB use) (S (NP (DT the) (NNP McMartin) (NN case)) (VP (TO to) (VP (VB gain) (NP (NN publicity)))))))))) (. .))),1	Mr.	_	NNP	NNP	_	2	nn	_	_
2	Davis	_	NNP	NNP	_	3	nsubj	_	_
3	says	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	initial	_	JJ	JJ	_	6	amod	_	_
6	inquiry	_	NN	NN	_	3	dobj	_	_
7	,	_	,	,	_	0	erased	_	_
8	which	_	WDT	WDT	_	9	nsubj	_	_
9	came	_	VBD	VBD	_	6	rcmod	_	_
10	amid	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	14	det	_	_
12	heated	_	JJ	JJ	_	14	amod	_	_
13	election	_	NN	NN	_	14	nn	_	_
14	campaign	_	NN	NN	_	10	pobj	_	_
15	between	_	IN	IN	_	14	prep	_	_
16	Mr.	_	NNP	NNP	_	17	nn	_	_
17	Reiner	_	NNP	NNP	_	15	pobj	_	_
18	and	_	CC	CC	_	3	cc	_	_
19	Robert	_	NNP	NNP	_	20	nn	_	_
20	Philobosian	_	NNP	NNP	_	27	nsubj	_	_
21	,	_	,	,	_	0	erased	_	_
22	the	_	DT	DT	_	20	appos	_	_
23	then	_	RB	RB	_	25	advmod	_	_
24	District	_	NNP	NNP	_	25	nn	_	_
25	Attorney	_	NNP	NNP	_	22	rcmod	_	_
26	,	_	,	,	_	0	erased	_	_
27	led	_	VBD	VBD	_	3	conj	_	_
28	Mr.	_	NNP	NNP	_	29	nn	_	_
29	Philobosian	_	NNP	NNP	_	27	dobj	_	_
30	to	_	TO	TO	_	31	aux	_	_
31	use	_	VB	VB	_	27	xcomp	_	_
32	the	_	DT	DT	_	34	det	_	_
33	McMartin	_	NNP	NNP	_	34	nn	_	_
34	case	_	NN	NN	_	31	dobj	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	gain	_	VB	VB	_	31	xcomp	_	_
37	publicity	_	NN	NN	_	36	dobj	_	_
38	.	_	.	.	_	0	erased	_	_
),(25,(4130,4160),{(NNP,O,(0,3)),(NNP,PERSON,(4,15)),(VBD,O,(16,20)),(DT,O,(21,24)),(NN,O,(25,29)),(.,O,(29,30))},(ROOT (S (NP (NNP Mr.) (NNP Philobosian)) (VP (VBD lost) (NP (DT the) (NN race))) (. .))),1	Mr.	_	NNP	NNP	_	2	nn	_	_
2	Philobosian	_	NNP	NNP	_	3	nsubj	_	_
3	lost	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	race	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	0	erased	_	_
),(26,(4160,4255),{(JJ,O,(0,4)),(NN,O,(4,7)),(NNP,O,(7,10)),(NNP,PERSON,(11,22)),(,,O,(22,23)),(WP,O,(24,27)),(VBD,O,(28,31)),(VBN,O,(32,37)),(IN,O,(38,40)),(DT,O,(41,42)),(NN,O,(43,52)),(IN,O,(53,55)),(DT,O,(56,59)),(JJ,O,(60,65)),(NN,O,(66,70)),(,,O,(70,71)),(VBZ,O,(72,75)),(VBN,O,(76,82)),(DT,O,(83,86)),(NNS,O,(87,94)),(.,O,(94,95))},(ROOT (S (NP (NP (JJ </p>) (NN <p>) (NNP Mr.) (NNP Philobosian)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN named) (PP (IN as) (NP (NP (DT a) (NN defendant)) (PP (IN in) (NP (DT the) (JJ civil) (NN suit))))))))) (, ,)) (VP (VBZ has) (VP (VBN denied) (NP (DT the) (NNS charges)))) (. .))),1	</p>	_	JJ	JJ	_	4	amod	_	_
2	<p>	_	NN	NN	_	4	nn	_	_
3	Mr.	_	NNP	NNP	_	4	nn	_	_
4	Philobosian	_	NNP	NNP	_	18	nsubj	_	_
5	,	_	,	,	_	0	erased	_	_
6	who	_	WP	WP	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	named	_	VBN	VBN	_	4	rcmod	_	_
9	as	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	defendant	_	NN	NN	_	9	pobj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	civil	_	JJ	JJ	_	15	amod	_	_
15	suit	_	NN	NN	_	12	pobj	_	_
16	,	_	,	,	_	0	erased	_	_
17	has	_	VBZ	VBZ	_	18	aux	_	_
18	denied	_	VBN	VBN	_	0	root	_	_
19	the	_	DT	DT	_	20	det	_	_
20	charges	_	NNS	NNS	_	18	dobj	_	_
21	.	_	.	.	_	0	erased	_	_
),(27,(4255,4260),{(NN,O,(0,4)),(-RRB-,O,(4,5))},(ROOT (NP (NN </p>) (-RRB- -RRB-))),1	</p>	_	NN	NN	_	0	root	_	_
2	-RRB-	_	-RRB-	-RRB-	_	0	erased	_	_
)};;EX-DEFENDANTS IN CHILD ABUSE CASE TO APPEAL RULING ON SUIT;;List(http://query.nytimes.com/gst/fullpage.html?res=9B0DE7DA1E3FF932A35752C0A961948260)
